<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="./css/main.css"> 
    <title>아이큐</title>
</head>
<body>
    <div class="sheet">
        <div class="logo">
            <img src="./image/logo.png">
        </div>
        <div class="button" id="kakao-button">
            <div class="kakao-content">
                <img src="./image/kakao.png" alt="카카오톡이미지">
                카카오톡으로 시작하기
            </div>
        </div>
        <div class="button" id="naver-button" >
            <div class="naver-content">
                <img src="./image/네이버.png" alt="카카오톡이미지">
                네이버로 시작하기
            </div>
        </div>
    </div>
</body>
</html>