body {
    background: #f8f9fa;
}
header{
    background-color: #f8f9fa;
    top: 0;
    position: sticky;
}
.top-header {
    margin: 0 auto;
    max-width: 1024px;
    display: flex;
    flex: 1;
    justify-content: space-between;
    font-size: 12px;
}


.wrapper {
    display: flex;
    align-items: center;
    padding: 20px 0;
}

.wrapper div {
    margin: 0 10px;
    cursor: pointer;
}

.border {
    width: 100%;
    height: 0px;
    border-top: 1px solid lightgray;
    text-indent:-10000px;
}
.menu {
    padding-top: 10px;
    width: 1024px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    align-items: center;
}
.logo-img{
    width: 50px;
    height: 50px;
    margin-right: 20px;
}
.logo {
    display: flex;
    align-items: center;
}
.logo:hover{
    cursor: pointer;
}

.search {
    width: 450px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid #f6d4d2;
    padding: 10px 25px;
}

.input{
    flex: 1;
    outline: none;
    border: none;
    background: none;
}

.ehe {
    margin-top: 8px;
    width: 20px;
    background: none;
    border: none;
    outline: none;
}

.goods {
    max-width: 1024px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: start;
    padding-top: 30px;
    padding-bottom: 30px;
}

.goods-menu {
    display: inline;
    padding-left: 40px;
    padding-right: 40px;
    border-left: 1px solid lightgray;
    font-size: 20px;
}


.goods-menu-first{
    display: inline;
    font-size: 20px;
    color: #f6d4d2;
    padding-left: 40px;
    padding-right: 40px;
}

.basic-info {
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding-top: 60px;
}

.info-wrapper{
    width: 1024px;
    padding-top: 20px;
    padding-bottom: 30px;
}

.basic-info-span{
    display: flex;
    flex-direction: row;
    color: #111;
    font-size: 30px;

}

.info-alert {
    padding-left: 10px;
    color: red;
    font-size: 14px;
}

.boldborder {
    text-indent: -9999px;
    width: 100%;
    border-top: 2px solid #111;
}

.goods-img {
    width: 1029px;
    display: flex;
    flex-direction: row;
    padding: 30px 0 15px 0;
}

.img-register img {
    width: 240px;
    margin: 0 50px;
}

.register {
    color: lightskyblue;
    font-size: 14px;
    margin: 20px 50px;

}

.shortborder {
    text-indent: -9999px;
    width: 100%;
    border-top: 1px solid lightgray;
}

.title-wrapper {
    display: flex;
    flex-direction: row;
    padding: 30px 0; 
}

.title {
    display: flex;
}

.inputbox {
    margin: 0 95px;
    width: 700px;
}

.inputbox input{

    display: flex;
    padding: 12px 20px;
    width: 100%;
    border: none;
    outline: none;
    background: none;
    border: 1px solid lightgray;

}

.s-inputbox {
    margin: 0 95px;
    border: 1px solid lightgray;
    width: 700px;
}

.s-inputbox input{
    display: flex;
    padding-bottom: 144px;
    width: 100%;
    border: none;
    outline: none;
    background: none;
}
.tag {
    margin-top: 20px;
    color: gray;
    font-size: 13px;
}


footer {

    background-color: #f6d4d2;


}

.footer-wrapper {
    max-width: 1200px;
    padding-top: 20px;
    background-color: #f6d4d2;
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: 20px;
    margin: 0 auto;
    margin-top: 70px;
    line-height: 25px;
}

.cntbox {
    display: flex;
    padding: 12px 20px;
    border: none;
    outline: none;
    background: none;
    align-items: center;
    border: 1px solid lightgray;
    margin-left: 115px;
}
.cntbox input{
    display: flex;
    flex: 1;
    border: none;
    outline: none;
    background: none;
}

.ggock {
    padding-top: 30px;
    font-size: 20px;

}

.notion {
    padding-top: 20px;
    padding-left: 70px;
    width: 1024px;
    margin: 0 auto;
    color: gray;
}
.button-wrapper{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 150px;
    margin-right: 100px;
}
.button {
    background: none;
    outline: none;
    border: none;
    color: #fff;
    font-size: 22px;
    border-radius: 5px;
    background-color: #f6d4d2;
    width: 120px;
    padding: 10px 0;
}
.button:hover {
    cursor: pointer;
    background-color: #f6e0df;

}