*{
    color: #444;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
}
.header-wrapper {
    font-size: 18px;
}
.header-wrapper img {
    width: 18px;
    height: 18px;
}
.banner img{
    width: 100%;
}

.quo {
    padding-top: 50px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 80px;
    font-family: 'Nanum Pen Script', cursive;
}

.logo-wrapper{
    display: flex;
    margin-bottom: 120px;
}

.logo img{
    padding-top: 140px;
    padding-left: 220px;
    height: 200px;
}

.logo-wrapper video {
    margin-top: 140px;
    margin-left: 220px;
    width: 600px;
    height: 300px;
}
.span {
    padding-top: 30px;
    padding-left: 220px;
    height: 200px;
    font-size: 60px;
    font-weight: 600;
}

.hugi {
    width: 1024px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.name {
    font-size: 20px;
    margin-top: 12px;
}

.hugi-contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 400px;
    border: 3px solid #f6d4d2;
    margin: 0 auto;
    margin-bottom: 100px;
}
.star {
    display: flex;
    padding-top: 10px;
    padding-bottom: 120px;
}
.star img {
    width: 18px;
}
.coment{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 230px;
    font-size: 23px;
}

.buttons{
    padding-top: 120px;
    display: flex;
    max-width: 1024px;
    margin: 0 auto;
    justify-content: space-between;
    padding-bottom: 240px;

}

.button {
    background: none;
    outline: none;
    border: none;
    color: #fff;
    font-size: 30px;
    border-radius: 5px;
    background-color: #f6d4d2;
    width: 120px;
    padding: 20px 10px;
    text-align: center;
    box-shadow:  3px 3px 6px #bebebe,
             -3px -3px 6px #ffffff;
}
.button:hover {
    cursor: pointer;
    background-color: #f6e0df;

}


footer {
    background-color: #f6d4d2;
}

.footer-wrapper {
    max-width: 1200px;
    padding-top: 50px;
    background-color: #f6d4d2;
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: 20px;
    margin: 0 auto;
    margin-top: 200px;
    line-height: 25px;
}
.footer-content {
    color: #fff;
}

.buttons_2{
    padding-top: 120px;
    display: flex;
    max-width: 1024px;
    margin: 0 auto;
    padding-bottom: 240px;
    flex-direction: row-reverse;
}

.button_2 {
    background: none;
    outline: none;
    border: none;
    color: #fff;
    font-size: 30px;
    border-radius: 5px;
    background-color: #f6d4d2;
    width: 120px;
    padding: 20px 10px;
    text-align: center;
    box-shadow:  3px 3px 6px #bebebe,
             -3px -3px 6px #ffffff;
}
.button_2:hover {
    cursor: pointer;
    background-color: #f6e0df;

}


.va {
    color: #000;
    text-decoration: none;
}
