<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quokkamarket</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="../css/Inspection.css">
</head>
<body>
    <header>
        <div class="top-header">
            <div class="wrapper">
                <div class="download">
                    앱다운로드
                </div>
                <div class="fav">
                    즐겨찾기
                </div>
            </div>
            <div class="wrapper">
                <div class="logout">
                    로그아웃
                </div>
                <div class="alert">
                    알림
                </div>
                <div class="my-market">
                    내상점
                </div>
            </div>
        </div>
        <div class="border">
            border
        </div>
        <div class="menu">
            <div class="wrapper">
                <div class="logo">
                    <img src="../imgs/Logo2.png" alt="Logo" class="logo-img">
                    쿼카마켓
                </div>
            </div>
            <div class="wrapper">
                <div class="search">
                    <input class="input" placeholder="상품명, 지역명, @상점명 입력">

                    </input>
                    <div class="MagnifyingGlass">
                        <img src="../imgs/ege.png" alt="MagnifyingGlass" class="ehe">
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="sell">
                    판매하기
                </div>
                <div class="mymarket-header">
                    내상점
                </div>
                <div class="talk">
                    쿼톡
                </div>
            </div>
        </div>
        <div class="border">border</div>
        <div class="goods">
            <div class="goods-menu-first">
                상품등록

            </div>

            <div class="goods-menu">
                상품관리
            </div>
            <div class="goods-menu">
                정/가품 인증 내역
            </div>
        </div>
        <div class="border">border</div>
    </header>
    <div class="basic-info">
        <div class="info-wrapper">
            <div class="basic-info-span">
                    기본정보
                <div class="info-alert">
                    *필수항목
                </div>
            </div>
        </div>
        <div class="boldborder">bold border</div>
        <div class="goods-img">
            상품이미지
            <div class="info-alert">
                *
            </div>
            <div class="img-register">
                <img src="../imgs/img-regis.png" alt="register">
                <div class="register">
                    *상품 이미지는 1280x1280에 최적화 되어 있습니다.<br />
                    - 이미지는 상품등록 시 정사각형으로 짤려서 등록됩니다.<br />
                    - 이미지를 클릭 할 경우 원본이미지를 확인할 수 있습니다.<br />
                    - 이미지를 클릭 후 이동하여 등록순서를 변경할 수 있습니다.<br />
                    - 최대한 상세하게 이미지를 촬영해주시기 바랍니다<br />
                    최대 지원 사이즈인 1280 X 1280 으로 리사이즈 해서 올려주세요.(개당 이미지 최대 10M)<br />
                </div>
            </div>
            
        </div>
        <div class="shortborder">short border</div>
        <div class="title-wrapper">
            <div class="title">
                제목
                <div class="info-alert">
                    *
                </div>
                
            </div>
            <div class="inputbox">
                <input type="text" placeholder="상품이름을 입력해주세요">
            </div>
        </div>
        <div class="shortborder">short border</div>
        <div class="title-wrapper">
            <div class="title">
                설명
                <div class="info-alert">
                    *
                </div>
                
            </div>
            <div class="s-inputbox">
                <input type="text" placeholder="상품 설명을 입력해주세요">
            </div>
        </div>
        <div class="shortborder">short border</div>
        <div class="title-wrapper">
            <div class="title">
                연관태그
            </div>
            <div class="inputbox">
                <input type="text" placeholder="연관태그를 입력해주세요. (최대 5개)">
                <div class="tag">
                    -태그는 띄어쓰기로 구분되며 최대 9자까지 입력할 수 있습니다.<br />
    
                    -태그는 검색의 부가정보로 사용 되지만, 검색 결과 노출을 보장하지는 않습니다.<br />
    
                    -검색 광고는 태그정보를 기준으로 노출됩니다.<br />
    
                    -상품과 직접 관련이 없는 다른 상품명, 브랜드, 스팸성 키워드 등을 입력하면 노출이 중단되거나 상품이 삭제될 수 있습니다.<br />
                </div>
            </div>
           
        </div>
        <div class="shortborder">short border</div>
        <div class="title-wrapper">
            <div class="title">
                수량
            </div>
            <div class="cntbox">
                <input type="text" placeholder="1">개
   
            </div>
        </div>
        <div class="shortborder">short border</div>
        <div class="notice">
            <div class="wrapper">
            <div class="info-alert">
                *
            </div>
            <div class="ggock">
                꼭 읽어주세요
            </div>
            </div>
            <div class="notion">
                상품등록시 자동으로 정/가품 심사가 이루어지며, 만약 가품인 상품을 기재하셨다면 신발 금액의 20%의 패널티를 부과해야 합니다.
            </div>
        </div>
        <div class="button-wrapper">
            <button class="button">
                등 록
            </button>
        </div>
    </div>
    

    <footer>
        <div class="footer-wrapper">
            <div class="wrapper">
                ONLINE SHOP (Q&A) quokkaonlinemarket@gmail.com
                <br />
                OFFICE (CONTACT) quokkamarket@gmail.com
                <br />
                쿼가마켓 / 박중현
                <br />
                885-03-01279 / 2019-경기용인-1713
                <br />
                한터로 152번길 45 / 070-7747-2088
                <br />
                ©쿼카- online shop ALL RIGHTS RESERVED.
            </div>
            <div class="wrapper">
                AGREEMENT
                <br />
                PRIVACY POLICY
                <br />
                GUIDE
                <br />
                MY PAGE
            </div>
        </div>
    </footer>
</body>
</html>