<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quokkamarket</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/landing.css">
</head>
<body>
    <header>
        <div class="header-wrapper">
            <img src="../imgs/logo2.png" alt="logo">
            <a href="../index.html" class="va">
                쿼카마켓 바로가기
            </a>
        </div>
        앱 다운로드
    </header>
    <div class="banner">
        <img src="../imgs/banner3.jpg" alt="banner">
    </div>
    <div class="quo">
        이제 쿼카에서 웃으면서 거래하세요!
    </div>
    <div class="logo-wrapper">
        <div class="logo">
            <img src="../imgs/logo2.png" alt="logo">
        </div>
        <video controls >
            <source src="../imgs/쿼카영상.mp4" type="video/mp4">    
        </video>
    </div>
    <div class="hugi">
        <div class="hugi-contents">
            <div class="name">
                ***
            </div>
            <div class="star">
                <img src="../imgs/star.png" alt="star">
                <img src="../imgs/star.png" alt="star">
                <img src="../imgs/star.png" alt="star">
                <img src="../imgs/star.png" alt="star">
                <img src="../imgs/star.png" alt="star">
            </div>
            <div class="coment">
                신발을 좋아한지 얼마<br/> 안된 스린이라 정가품<br/> 볼줄 몰랐어요. 근데<br/> 쿼카가 정가품을<br/> 정확하게 구별해주시니 믿음이 갔습니다!
            </div>
        </div>
        <div class="hugi-contents">
            <div class="name">
                ***
            </div>
            <div class="star">
                <img src="../imgs/star.png" alt="star">
                <img src="../imgs/star.png" alt="star">
                <img src="../imgs/star.png" alt="star">
                <img src="../imgs/star.png" alt="star">
                <img src="../imgs/star.png" alt="star">
            </div>
            <div class="coment">
                개인 거래를 할때 사기를 당한 경험이 있는데
                쿼카를 사용하고 한번도 사기를 당하지 않았어요
            </div>
        </div>
        <div class="hugi-contents">
            <div class="name">
                ***
            </div>
            <div class="star">
                <img src="../imgs/star.png" alt="star">
                <img src="../imgs/star.png" alt="star">
                <img src="../imgs/star.png" alt="star">
                <img src="../imgs/star.png" alt="star">
                <img src="../imgs/star.png" alt="star">

            </div>
            <div class="coment">
                아니 요즘 쿼카 안쓰는<br/> 사람도 있어요? ㅋㅋㅋㅋㅋㅋㅋㅋ 이렇게 좋은데
            </div>
        </div>
    </div>
    <div class="quo">
        쿼카가 당신을 보호해드립니다
    </div>
    <div class="buttons">
        <div class="button">
            감정
        </div>
        <div class="button">
            안전거리
        </div>
        <div class="button">
            쿼톡
        </div>
    </div>
    <div class="quo">
        지금바로 쿼카하세요
    </div>
    <div class="buttons_2">
        <div class="button_2">
            설치
        </div>
    </div>
    <footer>
        <div class="footer-wrapper">
            <div class="footer-content">
                ONLINE SHOP (Q&A) quokkaonlinemarket@gmail.com
                <br />
                OFFICE (CONTACT) quokkamarket@gmail.com
                <br />
                쿼가마켓 / 박중현
                <br />
                885-03-01279 / 2019-경기용인-1713
                <br />
                한터로 152번길 45 / 070-7747-2088
                <br />
                ©쿼카- online shop ALL RIGHTS RESERVED.
            </div>
            <div class="footer-content">
                AGREEMENT
                <br />
                PRIVACY POLICY
                <br />
                GUIDE
                <br />
                MY PAGE
            </div>
        </div>
    </footer>
</body>
</html>