<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quokkamarket</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <div class="top-header">
            <div class="wrapper">
                <div class="download">
                    앱다운로드
                </div>
                <div class="fav">
                    즐겨찾기
                </div>
            </div>
            <div class="wrapper">
                <div class="logout">
                    로그아웃 
                </div>
                <div class="alert">
                    알림 
                </div>
                <div class="my-market">
                    내상점 
                </div>
            </div>
        </div>
        <div class="border">
            border
        </div>
        <div class="menu">
            <div class="wrapper">
                <div class="logo">
                    <img src="./imgs/Logo2.png" alt="Logo" class="logo-img">
                    쿼카마켓
                </div>
            </div>
            <div class="wrapper">
                <div class="search">
                    <input class="input" placeholder="상품명, 지역명, @상점명 입력">

                    </input>
                    <div class="MagnifyingGlass">
                        <img src="./imgs/ege.png" alt="MagnifyingGlass" class="ehe">
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <a href="./html/Inspection.html" class="sell">
                    판매하기
                </a>

                <div class="mymarket-header">
                    내상점
                </div>
                <div class="talk">
                    쿼톡
                </div>
            </div>
        </div>
        <div class="border">
            border
        </div>
    </header>
    <div class="banner">
        <img src="./imgs/banner3.jpg" alt="banner">
    </div>
    <div class="ups">
        새 신발을 산다는건 설렘과 기대를 사는 것이고<br/>
        헌 신발을 판다는건 추억을 공유하는 일이다.
    </div>
    <div class="choice">

        <div class="en">
            Just Dropped
        </div>
        <div class="ko">
            발매상품
        </div>
    </div>
    <div class="contents">
        <div class="shoes-wrapper">
            <img src="./imgs/jordan.jpg" alt="jordan">
            <div class="info">
                <div class="name">
                    조던 1 시카고 1994 OG
                </div>
                <div class="price">
                    99,999
                </div>
                <div class="info-wrapper">
                    <div class="manner">
                        매너지수 98%
                    </div>
                    <div class="date">
                        3일전
                    </div>
                </div>
            </div>        
        </div>
        <div class="shoes-wrapper">
            <img src="./imgs/jordan.jpg" alt="jordan">
            <div class="info">
                <div class="name">
                    조던 1 시카고 1994 OG
                </div>
                <div class="price">
                    99,999
                </div>
                <div class="info-wrapper">
                    <div class="manner">
                        매너지수 98%
                    </div>
                    <div class="date">
                        3일전
                    </div>
                </div>
            </div>        
        </div><div class="shoes-wrapper">
            <img src="./imgs/jordan.jpg" alt="jordan">
            <div class="info">
                <div class="name">
                    조던 1 시카고 1994 OG
                </div>
                <div class="price">
                    99,999
                </div>
                <div class="info-wrapper">
                    <div class="manner">
                        매너지수 98%
                    </div>
                    <div class="date">
                        3일전
                    </div>
                </div>
            </div>        
        </div><div class="shoes-wrapper">
            <img src="./imgs/jordan.jpg" alt="jordan">
            <div class="info">
                <div class="name">
                    조던 1 시카고 1994 OG
                </div>
                <div class="price">
                    99,999
                </div>
                <div class="info-wrapper">
                    <div class="manner">
                        매너지수 98%
                    </div>
                    <div class="date">
                        3일전
                    </div>
                </div>
            </div>        
        </div><div class="shoes-wrapper">
            <img src="./imgs/jordan.jpg" alt="jordan">
            <div class="info">
                <div class="name">
                    조던 1 시카고 1994 OG
                </div>
                <div class="price">
                    99,999
                </div>
                <div class="info-wrapper">
                    <div class="manner">
                        매너지수 98%
                    </div>
                    <div class="date">
                        3일전
                    </div>
                </div>
            </div>        
        </div>
    </div>
    <div class="choice">
        <div class="en">
            Most Popular
        </div>
        <div class="ko">
            인기상품
        </div>
    </div>
    <div class="contents">
        <div class="shoes-wrapper">
            <img src="./imgs/jordan.jpg" alt="jordan">
            <div class="info">
                <div class="name">
                    조던 1 시카고 1994 OG
                </div>
                <div class="price">
                    99,999
                </div>
                <div class="info-wrapper">
                    <div class="manner">
                        매너지수 98%
                    </div>
                    <div class="date">
                        3일전
                    </div>
                </div>
            </div>        
        </div><div class="shoes-wrapper">
            <img src="./imgs/jordan.jpg" alt="jordan">
            <div class="info">
                <div class="name">
                    조던 1 시카고 1994 OG
                </div>
                <div class="price">
                    99,999
                </div>
                <div class="info-wrapper">
                    <div class="manner">
                        매너지수 98%
                    </div>
                    <div class="date">
                        3일전
                    </div>
                </div>
            </div>        
        </div><div class="shoes-wrapper">
            <img src="./imgs/jordan.jpg" alt="jordan">
            <div class="info">
                <div class="name">
                    조던 1 시카고 1994 OG
                </div>
                <div class="price">
                    99,999
                </div>
                <div class="info-wrapper">
                    <div class="manner">
                        매너지수 98%
                    </div>
                    <div class="date">
                        3일전
                    </div>
                </div>
            </div>        
        </div><div class="shoes-wrapper">
            <img src="./imgs/jordan.jpg" alt="jordan">
            <div class="info">
                <div class="name">
                    조던 1 시카고 1994 OG
                </div>
                <div class="price">
                    99,999
                </div>
                <div class="info-wrapper">
                    <div class="manner">
                        매너지수 98%
                    </div>
                    <div class="date">
                        3일전
                    </div>
                </div>
            </div>        
        </div><div class="shoes-wrapper">
            <img src="./imgs/jordan.jpg" alt="jordan">
            <div class="info">
                <div class="name">
                    조던 1 시카고 1994 OG
                </div>
                <div class="price">
                    99,999
                </div>
                <div class="info-wrapper">
                    <div class="manner">
                        매너지수 98%
                    </div>
                    <div class="date">
                        3일전
                    </div>
                </div>
            </div>        
        </div>
    </div>
    <div class="choice">
        <div class="en">
            High Hits
        </div>
        <div class="ko">
            높은 조회수
        </div>
    </div>
    <div class="contents">
        <div class="shoes-wrapper">
            <img src="./imgs/jordan.jpg" alt="jordan">
            <div class="info">
                <div class="name">
                    조던 1 시카고 1994 OG
                </div>
                <div class="price">
                    99,999
                </div>
                <div class="info-wrapper">
                    <div class="manner">
                        매너지수 98%
                    </div>
                    <div class="date">
                        3일전
                    </div>
                </div>
            </div>        
        </div>
        <div class="shoes-wrapper">
            <img src="./imgs/jordan.jpg" alt="jordan">
            <div class="info">
                <div class="name">
                    조던 1 시카고 1994 OG
                </div>
                <div class="price">
                    99,999
                </div>
                <div class="info-wrapper">
                    <div class="manner">
                        매너지수 98%
                    </div>
                    <div class="date">
                        3일전
                    </div>
                </div>
            </div>        
        </div><div class="shoes-wrapper">
            <img src="./imgs/jordan.jpg" alt="jordan">
            <div class="info">
                <div class="name">
                    조던 1 시카고 1994 OG
                </div>
                <div class="price">
                    99,999
                </div>
                <div class="info-wrapper">
                    <div class="manner">
                        매너지수 98%
                    </div>
                    <div class="date">
                        3일전
                    </div>
                </div>
            </div>        
        </div><div class="shoes-wrapper">
            <img src="./imgs/jordan.jpg" alt="jordan">
            <div class="info">
                <div class="name">
                    조던 1 시카고 1994 OG
                </div>
                <div class="price">
                    99,999
                </div>
                <div class="info-wrapper">
                    <div class="manner">
                        매너지수 98%
                    </div>
                    <div class="date">
                        3일전
                    </div>
                </div>
            </div>        
        </div><div class="shoes-wrapper">
            <img src="./imgs/jordan.jpg" alt="jordan">
            <div class="info">
                <div class="name">
                    조던 1 시카고 1994 OG
                </div>
                <div class="price">
                    99,999
                </div>
                <div class="info-wrapper">
                    <div class="manner">
                        매너지수 98%
                    </div>
                    <div class="date">
                        3일전
                    </div>
                </div>
            </div>        
        </div>
    </div>
    <div class="choice">
        <div class="en">
            Luxury Sneakers
        </div>
        <div class="ko">
            추천상품
        </div>
    </div>
    <div class="contents">
        <div class="shoes-wrapper">
            <img src="./imgs/jordan.jpg" alt="jordan">
            <div class="info">
                <div class="name">
                    조던 1 시카고 1994 OG
                </div>
                <div class="price">
                    99,999
                </div>
                <div class="info-wrapper">
                    <div class="manner">
                        매너지수 98%
                    </div>
                    <div class="date">
                        3일전
                    </div>
                </div>
            </div>        
        </div>
        <div class="shoes-wrapper">
            <img src="./imgs/jordan.jpg" alt="jordan">
            <div class="info">
                <div class="name">
                    조던 1 시카고 1994 OG
                </div>
                <div class="price">
                    99,999
                </div>
                <div class="info-wrapper">
                    <div class="manner">
                        매너지수 98%
                    </div>
                    <div class="date">
                        3일전
                    </div>
                </div>
            </div>        
        </div><div class="shoes-wrapper">
            <img src="./imgs/jordan.jpg" alt="jordan">
            <div class="info">
                <div class="name">
                    조던 1 시카고 1994 OG
                </div>
                <div class="price">
                    99,999
                </div>
                <div class="info-wrapper">
                    <div class="manner">
                        매너지수 98%
                    </div>
                    <div class="date">
                        3일전
                    </div>
                </div>
            </div>        
        </div><div class="shoes-wrapper">
            <img src="./imgs/jordan.jpg" alt="jordan">
            <div class="info">
                <div class="name">
                    조던 1 시카고 1994 OG
                </div>
                <div class="price">
                    99,999
                </div>
                <div class="info-wrapper">
                    <div class="manner">
                        매너지수 98%
                    </div>
                    <div class="date">
                        3일전
                    </div>
                </div>
            </div>        
        </div><div class="shoes-wrapper">
            <img src="./imgs/jordan.jpg" alt="jordan">
            <div class="info">
                <div class="name">
                    조던 1 시카고 1994 OG
                </div>
                <div class="price">
                    99,999
                </div>
                <div class="info-wrapper">
                    <div class="manner">
                        매너지수 98%
                    </div>
                    <div class="date">
                        3일전
                    </div>
                </div>
            </div>        
        </div>
    </div>
    <div class="choice">
        <div class="en">
            New Lowest Asks
        </div>
        <div class="ko">
            새로운 최저가
        </div>
    </div>
    <div class="contents">
        <div class="shoes-wrapper">
            <img src="./imgs/jordan.jpg" alt="jordan">
            <div class="info">
                <div class="name">
                    조던 1 시카고 1994 OG
                </div>
                <div class="price">
                    99,999
                </div>
                <div class="info-wrapper">
                    <div class="manner">
                        매너지수 98%
                    </div>
                    <div class="date">
                        3일전
                    </div>
                </div>
            </div>        
        </div>
        <div class="shoes-wrapper">
            <img src="./imgs/jordan.jpg" alt="jordan">
            <div class="info">
                <div class="name">
                    조던 1 시카고 1994 OG
                </div>
                <div class="price">
                    99,999
                </div>
                <div class="info-wrapper">
                    <div class="manner">
                        매너지수 98%
                    </div>
                    <div class="date">
                        3일전
                    </div>
                </div>
            </div>        
        </div><div class="shoes-wrapper">
            <img src="./imgs/jordan.jpg" alt="jordan">
            <div class="info">
                <div class="name">
                    조던 1 시카고 1994 OG
                </div>
                <div class="price">
                    99,999
                </div>
                <div class="info-wrapper">
                    <div class="manner">
                        매너지수 98%
                    </div>
                    <div class="date">
                        3일전
                    </div>
                </div>
            </div>        
        </div><div class="shoes-wrapper">
            <img src="./imgs/jordan.jpg" alt="jordan">
            <div class="info">
                <div class="name">
                    조던 1 시카고 1994 OG
                </div>
                <div class="price">
                    99,999
                </div>
                <div class="info-wrapper">
                    <div class="manner">
                        매너지수 98%
                    </div>
                    <div class="date">
                        3일전
                    </div>
                </div>
            </div>        
        </div><div class="shoes-wrapper">
            <img src="./imgs/jordan.jpg" alt="jordan">
            <div class="info">
                <div class="name">
                    조던 1 시카고 1994 OG
                </div>
                <div class="price">
                    99,999
                </div>
                <div class="info-wrapper">
                    <div class="manner">
                        매너지수 98%
                    </div>
                    <div class="date">
                        3일전
                    </div>
                </div>
            </div>        
        </div>
    </div>
    <div class="choice">
        <div class="en">
            Up Comming
        </div>
        <div class="ko">
            발매 예정
        </div>
    </div>
    <div class="contents">
        <div class="shoes-wrapper">
            <img src="./imgs/jordan.jpg" alt="jordan">
            <div class="info">
                <div class="name">
                    조던 1 시카고 1994 OG
                </div>
                <div class="price">
                    99,999
                </div>
                <div class="info-wrapper">
                    <div class="manner">
                        매너지수 98%
                    </div>
                    <div class="date">
                        3일전
                    </div>
                </div>
            </div>        
        </div>
        <div class="shoes-wrapper">
            <img src="./imgs/jordan.jpg" alt="jordan">
            <div class="info">
                <div class="name">
                    조던 1 시카고 1994 OG
                </div>
                <div class="price">
                    99,999
                </div>
                <div class="info-wrapper">
                    <div class="manner">
                        매너지수 98%
                    </div>
                    <div class="date">
                        3일전
                    </div>
                </div>
            </div>        
        </div><div class="shoes-wrapper">
            <img src="./imgs/jordan.jpg" alt="jordan">
            <div class="info">
                <div class="name">
                    조던 1 시카고 1994 OG
                </div>
                <div class="price">
                    99,999
                </div>
                <div class="info-wrapper">
                    <div class="manner">
                        매너지수 98%
                    </div>
                    <div class="date">
                        3일전
                    </div>
                </div>
            </div>        
        </div><div class="shoes-wrapper">
            <img src="./imgs/jordan.jpg" alt="jordan">
            <div class="info">
                <div class="name">
                    조던 1 시카고 1994 OG
                </div>
                <div class="price">
                    99,999
                </div>
                <div class="info-wrapper">
                    <div class="manner">
                        매너지수 98%
                    </div>
                    <div class="date">
                        3일전
                    </div>
                </div>
            </div>        
        </div><div class="shoes-wrapper">
            <img src="./imgs/jordan.jpg" alt="jordan">
            <div class="info">
                <div class="name">
                    조던 1 시카고 1994 OG
                </div>
                <div class="price">
                    99,999
                </div>
                <div class="info-wrapper">
                    <div class="manner">
                        매너지수 98%
                    </div>
                    <div class="date">
                        3일전
                    </div>
                </div>
            </div>        
        </div>
    </div>

    <footer>
        <div class="footer-wrapper">
            <div class="wrapper">
                ONLINE SHOP (Q&A) quokkaonlinemarket@gmail.com
                <br />
                OFFICE (CONTACT) quokkamarket@gmail.com
                <br />
                쿼카마켓 / 박중현
                <br />
                885-03-01279 / 2019-경기용인-1713
                <br />
                한터로 152번길 45 / 070-7747-2088
                <br />
                ©쿼카- online shop ALL RIGHTS RESERVED.
            </div>
            <div class="wrapper">
                AGREEMENT
                <br />
                PRIVACY POLICY
                <br />
                GUIDE
                <br />
                MY PAGE
            </div>
        </div>
    </footer>
</body>
</html>