body {
    width: 100%;
    height: 100%;

}

header {
    width: 100%;
}

.logo {
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
}

.logo_2 {
    width: 110px;
}

.bell {
    display: inline-block;
}
.bell img{
    width: 14px;
}

.nav {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button-wrapper {
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    margin: 0 14px;
}

.nav-button {
    flex: 1;
    font-family: SpoqaHanSans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #9F9F9F;
    background: none;
    border: none;
}

.nav-button.active {
    border: none;
    border-bottom: 2.5px solid #5624A3;
}

.dark-button {flex: 1;
    color: #444444;
    font-family: SpoqaHanSans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    background: none;
    border: none;
}

.dark-button {
    font-family: SpoqaHanSans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    text-align: center;

    color: #444444;
    cursor: pointer;
}

.underline {
    position: absolute;
    display: flex;
    width: 60px;
    height: 2.5px;
    background: #5624A3;
    border-radius: 3rem;
    margin-left: 20px;
}

.map img {
    width: 100%;    
    background-size: cover;
}

.pow_1 img {
    position: absolute;
    left: 60px;
    top: 300px;
    width: 14px;
    height: 17px;
}
.pow_2 img {
    position: absolute;
    left: 230px;
    top: 450px;
    width: 14px;
    height: 17px;
}

.pow_3 img {
    position: absolute;
    left: 120px;
    top: 380px;
    width: 14px;
    height: 17px;
}

.pow_4 img {
    position: absolute;
    left: 290px;
    top: 280px;
    width: 14px;
    height: 17px;
}

.pow_5 img {
    position: absolute;
    left: 60px;
    top: 300px;
    width: 14px;
    height: 17px;
}

.deliver {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 60px;
    top: 300px;
    width: 14px;
    height: 17px;
    height: 96px;
    width: 343px;
    left: 17px;
    top: 546px;
    border-radius: 10px;
    background: #FFFFFF;
    border: 1px solid #F3F3F3;
    box-sizing: border-box;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}
.profile-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

}
.profile img {
    width: 72px;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-contnet {
    display: flex;
    flex: 1;
}

.order-button{
    border: none;
    height: 42px;
    width: 146px;
    border-radius: 3px;
    background: #333333;
    font-family: SpoqaHanSans;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: center;
    color: #fff;
    outline: 0;
}

button:focus{ 	
    border: none;
    outline:none;
}

.name {
    font-family: SpoqaHanSans;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: center;
}

.distance {
    font-family: SpoqaHanSans;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
}

