<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="../css/top.css"> 
    <title>아이큐</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../image/logo_2.png" alt="logo_2" class="logo_2">
            <div class="bell">
                <img src="../image/bell.png" alt="bell">
            </div>
        </div>
        <div class="nav">
            <div class="button-wrapper">
                <button class="nav-button dark-button active">
                    위치
                </button>
                <button class="nav-button">접수</button>
                <button class="nav-button">요청서</button> 
                <button class="nav-button">내정보</button>
                <button class="nav-button">안내</button>
            </div>
        </div>
    </header>
    <div class="map">
        <img src="../image/dimimap.png" alt="지도">
    </div>
    <div class="pow_1">
        <img src="../image/pow.png" alt="pow">
    </div>
    <div class="pow_2">
        <img src="../image/pow.png" alt="pow">
    </div>
    <div class="pow_3">
        <img src="../image/pow.png" alt="pow">
    </div>
    <div class="pow_4">
        <img src="../image/pow.png" alt="pow">
    </div>
    <div class="deliver">
        <div class="profile-wrapper">
            <div class="profile">
                <img src="../image/배수지.jpg" alt="profile">
            </div>
            <div class="profile-content">
                <div class="name">
                    배수지
                </div>
                <div class="distance">
                    3분 거리
                </div>
            </div>
        </div>
        <div class="order">
            <button class="order-button">프리미엄 배송요청</button>
        </div>
    </div>
</body>
</html>